<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    div{
        
        width: 80%;
        height: 50px;
        border-top: 1px solid #000;
        /* border-bottom: 1px solid #000; */
        position: relative;
        margin-bottom: 20px;
    }

    div:after{
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #000;
        transform-origin: 0 0;
        transform: scaleY(0.5);
    }

    section{
        width: 80%;
        height: 50px;
        position: relative;
    }

    section::after{
        content: '';
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        transform-origin: 0 0; 
        transform: scale(0.5);

    }

</style>
<body>
    <div>1px像素问题</div>

    <section>4条边框</section>
</body>
</html>