<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        html{
            font-size: 13.333333333333334vw;
        }
        body{
            margin: 0;
        }
        section{
            width: 10vw;
            height: 10vw;
            background-color: green;
        }

        /**
         375/4 = 93.75
         93.75/3.75 = 25
        */
        div{
            width: 25vw;
            height: 25vw;

            width: 1.875rem;
            height: 1.875rem;
            
            background-color: pink;
            float:left;
        }

        /**
          750/2/3.75 = 100
        */
        img{
           width: 100vw; 
        }
    </style>
<body>
    <section></section>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

    <img src="/images/750.jpg" alt="">
</body>
</html>